!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
$(DBUILD)/%.o	Makefile	/^$(DBUILD)\/%.o : $(DSRC)\/%.c$/;"	t
$(TARGET)	Makefile	/^$(TARGET) : $(OBJ)$/;"	t
.depend	Makefile	/^.depend : $(SRC)$/;"	t
BOARD_H_	include/board.h	/^#define BOARD_H_$/;"	d
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wpedantic$/;"	m
DBIN	Makefile	/^DBIN = bin$/;"	m
DBUILD	Makefile	/^DBUILD = build$/;"	m
DSRC	Makefile	/^DSRC = src$/;"	m
GAME_H_	include/game.h	/^#define GAME_H_$/;"	d
INCLUDE	Makefile	/^INCLUDE = include$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LIB	Makefile	/^LIB = $/;"	m
MKDIR_P	Makefile	/^MKDIR_P = mkdir -p$/;"	m
OBJ	Makefile	/^OBJ = $(patsubst $(DSRC)\/%.c, $(DBUILD)\/%.o, $(SRC))$/;"	m
OPPONENT_H_	include/opponent.h	/^#define OPPONENT_H_$/;"	d
O_VAL	include/board.h	/^#define O_VAL /;"	d
SRC	Makefile	/^SRC = $(wildcard $(DSRC)\/*.c)$/;"	m
TARGET	Makefile	/^TARGET = $(DBIN)\/tictactoe$/;"	m
Tic-Tac-Toe	README.md	/^# Tic-Tac-Toe$/;"	c
X_VAL	include/board.h	/^#define X_VAL /;"	d
board	src/board.c	/^int board[9] = {0};$/;"	v	typeref:typename:int[9]
board_check	src/board.c	/^int board_check(int *b) {$/;"	f	typeref:typename:int
board_draw	src/board.c	/^void board_draw(void) {$/;"	f	typeref:typename:void
clean	Makefile	/^clean :$/;"	t
gameloop	src/game.c	/^int gameloop(int start) {$/;"	f	typeref:typename:int
main	src/main.c	/^int main(int argc, char **argv) {$/;"	f	typeref:typename:int
minimax	src/opponent.c	/^int minimax(int *b, int shouldmin, int oalpha, int obeta, int depth) {$/;"	f	typeref:typename:int
opponent	src/board.c	/^int opponent = O_VAL;$/;"	v	typeref:typename:int
opponentturn	src/opponent.c	/^void opponentturn(void) {$/;"	f	typeref:typename:void
player	src/board.c	/^int player = X_VAL;$/;"	v	typeref:typename:int
playerturn	src/game.c	/^void playerturn(void) {$/;"	f	typeref:typename:void
